<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="Background.jpg">
	<h1>Pizza Centrum</h1>
	<img class="pizzaIMG" id="pizzaSmallIMG" src="pizza.png">
	<img class="pizzaIMG" id="pizzaMediumIMG" src="pizza.png">
	<img class="pizzaIMG" id="pizzaLargeIMG" src="pizza.png">
	<button type="button" class="pizzabtn" id="small-pizza">Small Pizza <br> $6.95</button>
	<button type="button" class="pizzabtn" id="medium-pizza">Medium Pizza <br> $9.50</button>
	<button type="button" class="pizzabtn" id="large-pizza">Large Pizza <br> $12.50</button>
	<p class="counter" id="counterSmall">0</p>
	<p class="counter" id="counterMedium">0</p>
	<p class="counter" id="counterLarge">0</p>


	<p class="Totaal" id="TotaalP">Totaal:</p>
	<p class="Totaal" id="TotaalResult">0</p>
	<button type="button" id="resultbtn">Afrekenen</button>


<script type="text/javascript" src="script.js"></script>
<style type="text/css">
	body {
	}
	h1{
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		color: white;
	}
	#resultbtn{
		width: 150px;
		height: 50px;
		font-family: Arial;
		font-weight: bold;
		font-size: 20px;
		color: white;
		border: none;
		background-color: #f44336;
		position: relative;
		top:-300px;
		right: 15%;
		float: right;
	}
	.pizzabtn{
		width: 150px;
		height: 75px;
		font-family: Arial;
		font-weight: bold;
		font-size: 20px;
		color: white;
		border: none;
		background-color: #f44336;
		margin-left: 100px;
		position: relative;
		left: -705px;
		top: 200px;
	}
	.pizzabtn:hover{
		opacity: 0.7;
	}
	.pizzaIMG{
		position: relative;
		margin-left: 100px;
		left: 5%;
		top: 50px;
	}
	#pizzaSmallIMG{
		width: 100px;
		height: 100px;
	}
	#pizzaMediumIMG{
		width: 150px;
		height: 150px;
	}
	#pizzaLargeIMG{
		width: 175px;
		height: 175px;
	}
	.counter{
		font-family: Arial;
		font-weight: bold;
		font-size: 30px;
		color: white;
		position: relative;
		top: 165px;
		text-align: center;
		left: -20%;
	}
	#counterSmall{
		position: relative;
		left: -550px;
		top: 235px;
	}
	#counterLarge{
		position: relative;
		left: -50px;
		top: 110px;
	}
	#TotaalP{
		color: white;
		font-family: Arial;
		font-weight: bold;
		font-size: 30px;
		float: right;
		position: relative;
		right: 25%;
		top: -225px;
	}
	#TotaalResult{
		float: right;
		color: white;
		font-family: Arial;
		font-weight: bold;
		font-size: 30px;
		position: relative;
		right: 20%;
		top: -180px;
	}
</style>
</body>
</html>